{
  "outputDirectory": "dist",
  "framework": "vite",
  "devCommand": "npx vite --port $PORT",
  "functions": {
    "api/chat.ts": {
      "includeFiles": "rules-text/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
